<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            div {
                box-sizing: border-box;
                margin: 10%;
            }

            fieldset {
                margin: 0% 43%;
            }

            button {
                float: right;
            }
        </style>

    </head>
    
    <body>
        
        <div>
            <fieldset>
                <legend> Deneme </legend>
                <label for="email">
                    Email: <br>
                    <input type="text" name="email" id="email"> <br>
                </label>
                <label for="isim">
                    İsim: <br>
                    <input type="text" name="isim" id="isim"> <br>
                </label>
                <label for="soyisim">
                    Soyisim: <br>
                    <input type="text" name="soyisim" id="soyisim"> <br>
                </label> <br>
                <button type="submit"> Gönder </button>
            </fieldset>
        </div>

    </body>
</html>
